\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Efimov1970}
\citation{Karlsson1971,Karlsson1977}
\citation{Burbidge1968,Burbidge2001,BellComeau2003,FultonArp2012}
\citation{Mal2024}
\citation{DuttonMaccio2014,Klypin2016}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Karlsson's Redshift Periodicity as an Efimov Spectrum:\\ A Zero-Parameter Prediction from Vacuum Mode Structure in Isothermal Halos}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Karlsson Anomaly}{1}{section*.4}\protected@file@percent }
\newlabel{eq:karlsson}{{1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Overview of This Work}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Efimov Spectrum from Isothermal Halos}{1}{section*.6}\protected@file@percent }
\newlabel{sec:efimov}{{II}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Isothermal Halo as a $1/r^2$ Potential}{1}{section*.7}\protected@file@percent }
\newlabel{eq:isothermal}{{2}{1}{}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Derivation chain and status of each step.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:chain}{{I}{1}{Derivation chain and status of each step}{table.1}{}}
\citation{Efimov1970}
\citation{Stodolsky1979}
\citation{Anandan1977}
\citation{FordVilenkin1981}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Efimov eigenvalue spectrum showing equal spacing in log scale (discrete scale invariance). Right: consecutive zero ratios of $K_{i\mu }(x)$ converge to the theoretical value $\exp (\pi /\mu ) = 1.2266$ to machine precision.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:efimov}{{1}{2}{Left: Efimov eigenvalue spectrum showing equal spacing in log scale (discrete scale invariance). Right: consecutive zero ratios of $K_{i\mu }(x)$ converge to the theoretical value $\exp (\pi /\mu ) = 1.2266$ to machine precision}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Efimov Theorem}{2}{section*.8}\protected@file@percent }
\newlabel{eq:efimov_ratio}{{5}{2}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Mapping to Redshift Periodicity}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}The Coupling: $g = 24\pi ^2$}{2}{section*.10}\protected@file@percent }
\newlabel{sec:coupling}{{III}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Counting Degrees of Freedom}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Gravitational Aharonov-Bohm Argument}{2}{section*.12}\protected@file@percent }
\citation{Jacobson1995}
\citation{Karlsson1971,Karlsson1977,Burbidge1968,Burbidge2001,BellComeau2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Mode-Counting Factor}{3}{section*.13}\protected@file@percent }
\newlabel{eq:g}{{13}{3}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Prediction}{3}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Predicted period vs.\ number of field degrees of freedom.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:sensitivity}{{II}{3}{Predicted period vs.\ number of field degrees of freedom}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted period $\log _{10}\alpha $ as a function of the number of field degrees of freedom $N$. The horizontal band shows the Karlsson observed value $0.089 \pm 0.005$. Only $N = 6$ (the full spatial metric $h_{ij}$) falls within $1\sigma $.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sensitivity}{{2}{3}{Predicted period $\log _{10}\alpha $ as a function of the number of field degrees of freedom $N$. The horizontal band shows the Karlsson observed value $0.089 \pm 0.005$. Only $N = 6$ (the full spatial metric $h_{ij}$) falls within $1\sigma $}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Sensitivity Analysis}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Statistical Validation}{3}{section*.16}\protected@file@percent }
\newlabel{sec:statistics}{{IV}{3}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Peak Position Test}{3}{section*.17}\protected@file@percent }
\citation{Arp1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted vs.\ observed peak positions in $\log _{10}(1+z)$ space. The predicted positions (vertical dashed lines) use period $0.08870$ with the best-fit offset. RMS residual is $0.00161$ (1.8\% of one period).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:peaks}{{3}{4}{Predicted vs.\ observed peak positions in $\log _{10}(1+z)$ space. The predicted positions (vertical dashed lines) use period $0.08870$ with the best-fit offset. RMS residual is $0.00161$ (1.8\% of one period)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Monte Carlo Significance}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Individual Arp Pair Test}{4}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monte Carlo distribution of RMS residuals for 50{,}000 random peak sets. The observed RMS ($0.00161$, vertical line) lies far below the distribution---zero random sets match this well, giving $p < 0.00002$.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:mc}{{4}{4}{Monte Carlo distribution of RMS residuals for 50{,}000 random peak sets. The observed RMS ($0.00161$, vertical line) lies far below the distribution---zero random sets match this well, giving $p < 0.00002$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section*.20}\protected@file@percent }
\newlabel{sec:discussion}{{V}{4}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}What Is Derived vs.\ What Is Assumed}{4}{section*.21}\protected@file@percent }
\citation{McCulloch2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Offset}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Relation to Quantised Inertia}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Asymmetry and Association Dependence}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Predictions and Tests}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Why the Period Cannot Be Accidental}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section*.27}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{5}{}{section*.27}{}}
\bibdata{paperNotes,references}
\bibcite{Efimov1970}{{1}{1970}{{Efimov}}{{}}}
\bibcite{Karlsson1971}{{2}{1971}{{Karlsson}}{{}}}
\bibcite{Karlsson1977}{{3}{1977}{{Karlsson}}{{}}}
\bibcite{Burbidge1968}{{4}{1968}{{Burbidge}}{{}}}
\bibcite{Burbidge2001}{{5}{2001}{{Burbidge}}{{}}}
\bibcite{BellComeau2003}{{6}{2003}{{Bell\ and\ Comeau}}{{}}}
\bibcite{FultonArp2012}{{7}{2012}{{Fulton\ and\ Arp}}{{}}}
\bibcite{Mal2024}{{8}{2024}{{Mal\ \emph  {et~al.}}}{{Mal \emph  {et~al.}}}}
\bibcite{DuttonMaccio2014}{{9}{2014}{{Dutton\ and\ Macci{\`o}}}{{}}}
\bibcite{Klypin2016}{{10}{2016}{{Klypin\ \emph  {et~al.}}}{{Klypin, Yepes, Gottl{\"o}ber, Prada,\ and\ He{\ss }}}}
\bibcite{Stodolsky1979}{{11}{1979}{{Stodolsky}}{{}}}
\bibcite{Anandan1977}{{12}{1977}{{Anandan}}{{}}}
\bibcite{FordVilenkin1981}{{13}{1981}{{Ford\ and\ Vilenkin}}{{}}}
\bibcite{Jacobson1995}{{14}{1995}{{Jacobson}}{{}}}
\bibcite{Arp1987}{{15}{1987}{{Arp}}{{}}}
\bibcite{McCulloch2007}{{16}{2007}{{McCulloch}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.29}\protected@file@percent }
\newlabel{LastBibItem}{{16}{6}{}{section*.29}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
