\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Efimov1970}
\citation{Karlsson1971,Karlsson1977}
\citation{Burbidge1968,Burbidge2001,BellComeau2003,FultonArp2012}
\citation{Mal2024}
\citation{DuttonMaccio2014,Klypin2016}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Karlsson's Redshift Periodicity as an Efimov Spectrum:\\ A Zero-Parameter Prediction from Vacuum Mode Structure in Isothermal Halos}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Karlsson Anomaly}{1}{section*.4}\protected@file@percent }
\newlabel{eq:karlsson}{{1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Overview of This Work}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Efimov Spectrum from Isothermal Halos}{1}{section*.6}\protected@file@percent }
\newlabel{sec:efimov}{{II}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Isothermal Halo as a $1/r^2$ Potential}{1}{section*.7}\protected@file@percent }
\newlabel{eq:isothermal}{{2}{1}{}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Derivation chain and status of each step.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:chain}{{I}{1}{Derivation chain and status of each step}{table.1}{}}
\citation{Efimov1970}
\citation{Stodolsky1979}
\citation{Anandan1977}
\citation{FordVilenkin1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Efimov Theorem}{2}{section*.8}\protected@file@percent }
\newlabel{eq:efimov_ratio}{{5}{2}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Mapping to Redshift Periodicity}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}The Coupling: $g = 24\pi ^2$}{2}{section*.10}\protected@file@percent }
\newlabel{sec:coupling}{{III}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Counting Degrees of Freedom}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Gravitational Aharonov-Bohm Argument}{2}{section*.12}\protected@file@percent }
\citation{Jacobson1995}
\citation{Karlsson1971,Karlsson1977,Burbidge1968,Burbidge2001,BellComeau2003}
\citation{Arp1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Mode-Counting Factor}{3}{section*.13}\protected@file@percent }
\newlabel{eq:g}{{13}{3}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Prediction}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Sensitivity Analysis}{3}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Predicted period vs.\ number of field degrees of freedom.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:sensitivity}{{II}{3}{Predicted period vs.\ number of field degrees of freedom}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Statistical Validation}{3}{section*.16}\protected@file@percent }
\newlabel{sec:statistics}{{IV}{3}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Peak Position Test}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Monte Carlo Significance}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Individual Arp Pair Test}{3}{section*.19}\protected@file@percent }
\citation{McCulloch2007}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section*.20}\protected@file@percent }
\newlabel{sec:discussion}{{V}{4}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}What Is Derived vs.\ What Is Assumed}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Offset}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Relation to Quantised Inertia}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Asymmetry and Association Dependence}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Predictions and Tests}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Why the Period Cannot Be Accidental}{4}{section*.26}\protected@file@percent }
\bibdata{paperNotes,references}
\bibcite{Efimov1970}{{1}{1970}{{Efimov}}{{}}}
\bibcite{Karlsson1971}{{2}{1971}{{Karlsson}}{{}}}
\bibcite{Karlsson1977}{{3}{1977}{{Karlsson}}{{}}}
\bibcite{Burbidge1968}{{4}{1968}{{Burbidge}}{{}}}
\bibcite{Burbidge2001}{{5}{2001}{{Burbidge}}{{}}}
\bibcite{BellComeau2003}{{6}{2003}{{Bell\ and\ Comeau}}{{}}}
\bibcite{FultonArp2012}{{7}{2012}{{Fulton\ and\ Arp}}{{}}}
\bibcite{Mal2024}{{8}{2024}{{Mal\ \emph  {et~al.}}}{{Mal \emph  {et~al.}}}}
\bibcite{DuttonMaccio2014}{{9}{2014}{{Dutton\ and\ Macci{\`o}}}{{}}}
\bibcite{Klypin2016}{{10}{2016}{{Klypin\ \emph  {et~al.}}}{{Klypin, Yepes, Gottl{\"o}ber, Prada,\ and\ He{\ss }}}}
\bibcite{Stodolsky1979}{{11}{1979}{{Stodolsky}}{{}}}
\bibcite{Anandan1977}{{12}{1977}{{Anandan}}{{}}}
\bibcite{FordVilenkin1981}{{13}{1981}{{Ford\ and\ Vilenkin}}{{}}}
\bibcite{Jacobson1995}{{14}{1995}{{Jacobson}}{{}}}
\bibcite{Arp1987}{{15}{1987}{{Arp}}{{}}}
\bibcite{McCulloch2007}{{16}{2007}{{McCulloch}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section*.27}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{5}{}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.29}\protected@file@percent }
\newlabel{LastBibItem}{{16}{5}{}{section*.29}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
