%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{16}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Efimov}(1970)}]{Efimov1970}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Efimov}},\ }\bibfield  {title} {\bibinfo {title} {Energy levels arising from
  resonant two-body forces in a three-body system},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {33}},\ \bibinfo {pages} {563} (\bibinfo {year} {1970})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Karlsson}(1971)}]{Karlsson1971}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont
  {Karlsson}},\ }\bibfield  {title} {\bibinfo {title} {Possible discretization
  of quasar redshifts},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo
  {pages} {333} (\bibinfo {year} {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Karlsson}(1977)}]{Karlsson1977}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont
  {Karlsson}},\ }\bibfield  {title} {\bibinfo {title} {On the existence of
  significant peaks in the quasar redshift distribution},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf
  {\bibinfo {volume} {58}},\ \bibinfo {pages} {237} (\bibinfo {year}
  {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burbidge}(1968)}]{Burbidge1968}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Burbidge}},\ }\bibfield  {title} {\bibinfo {title} {The distribution of
  redshifts in quasi-stellar objects, {N}-galaxies and some other peculiar
  objects},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {154}},\ \bibinfo {pages} {L41}
  (\bibinfo {year} {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burbidge}(2001)}]{Burbidge2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Burbidge}},\ }\bibfield  {title} {\bibinfo {title} {Noncosmological
  redshifts},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Publ.
  Astron. Soc. Pac.}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages}
  {899} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bell}\ and\ \citenamefont
  {Comeau}(2003)}]{BellComeau2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Bell}}\ and\ \bibinfo {author} {\bibfnamefont {S.~P.}\ \bibnamefont
  {Comeau}},\ }\bibfield  {title} {\bibinfo {title} {Further evidence for
  quantized intrinsic redshifts in quasi-stellar objects},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint}\ } (\bibinfo
  {year} {2003})},\ \Eprint {https://arxiv.org/abs/astro-ph/0305060}
  {astro-ph/0305060} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fulton}\ and\ \citenamefont
  {Arp}(2012)}]{FultonArp2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Fulton}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Arp}},\
  }\bibfield  {title} {\bibinfo {title} {The 2df redshift survey. {II}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint}\ }
  (\bibinfo {year} {2012})},\ \Eprint {https://arxiv.org/abs/1202.6591}
  {1202.6591} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mal}\ \emph {et~al.}(2024)\citenamefont {Mal} \emph
  {et~al.}}]{Mal2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mal}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Quasar
  redshift periodicity revisited with {SDSS} and {2dF}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Res. Astron. Astrophys.}\
  }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages} {045013} (\bibinfo
  {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dutton}\ and\ \citenamefont
  {Macci{\`o}}(2014)}]{DuttonMaccio2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Dutton}}\ and\ \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Macci{\`o}}},\ }\bibfield  {title} {\bibinfo {title} {Cold dark matter
  haloes in the {Planck} era: evolution of structural parameters for {Einasto}
  and {NFW} profiles},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Mon. Not. R. Astron. Soc.}\ }\textbf {\bibinfo {volume} {441}},\
  \bibinfo {pages} {3359} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klypin}\ \emph {et~al.}(2016)\citenamefont {Klypin},
  \citenamefont {Yepes}, \citenamefont {Gottl{\"o}ber}, \citenamefont {Prada},\
  and\ \citenamefont {He{\ss}}}]{Klypin2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Klypin}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Yepes}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gottl{\"o}ber}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Prada}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {He{\ss}}},\ }\bibfield  {title} {\bibinfo
  {title} {{MultiDark} simulations: the story of dark matter halo
  concentrations and density profiles},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Mon. Not. R. Astron. Soc.}\ }\textbf {\bibinfo {volume}
  {457}},\ \bibinfo {pages} {4340} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Stodolsky}(1979)}]{Stodolsky1979}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Stodolsky}},\ }\bibfield  {title} {\bibinfo {title} {Matter and light wave
  interferometry in gravitational fields},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Gen. Relativ. Gravit.}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {391} (\bibinfo {year} {1979})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Anandan}(1977)}]{Anandan1977}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Anandan}},\ }\bibfield  {title} {\bibinfo {title} {Gravitational and
  rotational effects in quantum interference},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {15}},\ \bibinfo {pages} {1448} (\bibinfo {year} {1977})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ford}\ and\ \citenamefont
  {Vilenkin}(1981)}]{FordVilenkin1981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~H.}\ \bibnamefont
  {Ford}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vilenkin}},\ }\bibfield  {title} {\bibinfo {title} {Quantum radiation by
  moving mirrors},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages} {2569}
  (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jacobson}(1995)}]{Jacobson1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Jacobson}},\ }\bibfield  {title} {\bibinfo {title} {Thermodynamics of
  spacetime: the {Einstein} equation of state},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {75}},\ \bibinfo {pages} {1260} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arp}(1987)}]{Arp1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Arp}},\ }\href@noop {} {\emph {\bibinfo {title} {Quasars, Redshifts and
  Controversies}}}\ (\bibinfo  {publisher} {Interstellar Media},\ \bibinfo
  {year} {1987})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McCulloch}(2007)}]{McCulloch2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {McCulloch}},\ }\bibfield  {title} {\bibinfo {title} {Modelling the {Pioneer}
  anomaly as modified inertia},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Mon. Not. R. Astron. Soc.}\ }\textbf {\bibinfo {volume} {376}},\
  \bibinfo {pages} {338} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\end{thebibliography}%
